src/index.pug
extends pug/base

prepend vars
	//-

append vars
	//-

block content
	// Section Hero
	section.hero
		.container
			.hero__content
				h1.h1.hero__title The TypeFinder®
					br
					| Research Edition
				ul.hero__text-list
					li.hero__text
						span.hero__text-icon.sprite-test-price-big
						| Price: Free!
					li.hero__text
						span.hero__text-icon.sprite-test-time-big
						| Time to Take: 20 Minutes

	// Section Survey
	section.survey
		.survey__about
			.container.survey__about-container
				a(href="/").survey__about-link About this tests
					span.sprite-test-arrow.survey__about-icon
		.container.survey__content
			.survey__progress-box
				p.survey__current
					span.survey__current-icon.sprite-test-questions
					| Questions: 5 / 52
				.survey__progress.progress
					.progress__section-list
						p.progress__section
							span.progress__section-number Section One
							|
							| 12 Questions
						p.progress__section
							span.progress__section-number Section Two
							|
							| 32 Questions
						p.progress__section
							span.progress__section-number Section Three
							|
							| 32 Questions
						p.progress__section.progress__section--short
							span.progress__section-number 4
					.progress__track
						.progress__value
			form.survey__form(action="/")
				.question-list.survey__question-list
					.question-list__header
						h2.question-list__title From each pair, choose the word that describes yuo best.
					-
						const titleList = [
							['I seek attention from others', 'I avoid attention from others'],
							['I like to try to innovate', 'I like to use trusted methods'],
							['I put my needs first', 'I put others\' needs ahead of my own'],
							['I am often disorganized', ' I keep myself organized'],
							['I value my social status', 'I value my privacy'],
							['I trust traditional values', 'I question traditional values'],
							['I make sure everyone is taken care of', 'I look out for myself'],
							['I am always prepared', 'I am often unprepared'],
							['I choose my friends carefully', 'I make new friend quickly'],
							['I focus on real life', 'I use my imagination'],
							['I feel the pain of other people', 'I am not easily affected by sad stories'],
							['I follow a plan', 'I act on impulse'],
						]
					each titlePair, index in titleList
						// Question
						.question-list__elem.question
							p.question__title.question__title--left= titlePair[0]
							- var n=1
							while (n <= 5)
								.question__input-box
									input.question__input(type="radio", name="q" + (index + 1), id="q" + (index + 1) + "-" + n, value=n)
									label.question__label(for="q" + (index + 1) + "-" + n)
								- n++
							p.question__title.question__title--right= titlePair[1]
				.survey__submit-box
					p.survey__error-message You haven't answered some questions, please
						|
						|
						a.survey__error-scroll(href="#") come back
						|
						|
						| to them
					button.button.survey__submit-btn(type="submit") Next page

	// Section Subscribe
	section.subscribe.container
		p.subscribe__subtitle Truity up to date
		h2.h2.subscribe__title Subscribe to Newsletter
		p.subscribe__text Subscribe to our newsletter to receive updates when we post new blogs and other content.
		form.subscribe__form(action="/")
			input.input(type="email", placeholder="Your email address", required)
			input.input(type="name", placeholder="Your name", required)
			button.button(type="submit") Sign Up!

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Code Your Dream Test">
		<title>Code Your Dream Test</title>
		<link rel="icon" href="favicon.ico">
		<link rel="icon" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32">
		<link rel="stylesheet" href="./css/main.css?v=1675380399399">
	</head>
	<body>
		<!-- Header-->
		<header class="header">
			<div class="container header__container">
				<div class="header__logo-col">
					<button class="header__menu-btn hover-block"><span class="sprite-menu hover-block__normal"></span><span class="sprite-menu-on hover-block__active"></span></button><a class="header__logo-link" href="/" title="Back to Home"><img class="header__logo-img" src="images/truity_logo.png" alt="Truity logo"></a>
					<button class="header__user-menu-btn hover-block"><span class="sprite-user-menu hover-block__normal"></span><span class="sprite-user-menu-on hover-block__active"></span></button>
				</div>
				<div class="header__nav-col">
					<ul class="header__auth-list">
						<li class="header__auth-elem"><a class="header__auth-link" href="/">Log In</a></li>
						<li class="header__auth-elem"><a class="header__auth-link" href="/">Register</a></li>
					</ul>
					<nav class="header__nav-box">
						<ul class="header__nav-list">
							<li class="header__nav-elem"><a class="header__nav-link" href="/">Home</a></li>
							<li class="header__nav-elem"><a class="header__nav-link header__nav-link--active" href="/">Personality tests</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="/">Personality types</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="/">Discussion</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="/">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<!-- Section Hero-->
			<section class="hero">
				<div class="container">
					<div class="hero__content">
						<h1 class="h1 hero__title">The TypeFinder<sup class="hero__title-reg">®</sup><br>Research Edition</h1>
						<ul class="hero__text-list">
							<li class="hero__text"><span class="hero__text-icon sprite-test-price-big"></span>Price: Free!</li>
							<li class="hero__text"><span class="hero__text-icon sprite-test-time-big"></span>Time to Take: 20 Minutes</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Section Survey-->
			<section class="survey">
				<div class="survey__about">
					<div class="container survey__about-container"><a class="survey__about-link" href="/">About this tests<span class="sprite-test-arrow survey__about-icon"></span></a></div>
				</div>
				<div class="container survey__content">
					<div class="survey__progress-box">
						<p class="survey__current"><span class="survey__current-icon sprite-test-questions"></span>Questions: 5 / 52</p>
						<div class="survey__progress progress">
							<div class="progress__section-list">
								<p class="progress__section"><span class="progress__section-number">Section One</span>
									12 Questions
								</p>
								<p class="progress__section"><span class="progress__section-number">Section Two</span>
									32 Questions
								</p>
								<p class="progress__section"><span class="progress__section-number">Section Three</span>
									32 Questions
								</p>
								<p class="progress__section progress__section--short"><span class="progress__section-number">4</span></p>
							</div>
							<div class="progress__track">
								<div class="progress__value"></div>
							</div>
						</div>
					</div>
					<form class="survey__form" action="/">
						<div class="question-list survey__question-list">
							<div class="question-list__header">
								<h2 class="question-list__title">From each pair, choose the word that describes yuo best.</h2>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I seek attention from others</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q1" id="q1-1" value="1">
									<label class="question__label" for="q1-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q1" id="q1-2" value="2">
									<label class="question__label" for="q1-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q1" id="q1-3" value="3">
									<label class="question__label" for="q1-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q1" id="q1-4" value="4">
									<label class="question__label" for="q1-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q1" id="q1-5" value="5">
									<label class="question__label" for="q1-5"></label>
								</div>
								<p class="question__title question__title--right">I avoid attention from others</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I like to try to innovate</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q2" id="q2-1" value="1">
									<label class="question__label" for="q2-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q2" id="q2-2" value="2">
									<label class="question__label" for="q2-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q2" id="q2-3" value="3">
									<label class="question__label" for="q2-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q2" id="q2-4" value="4">
									<label class="question__label" for="q2-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q2" id="q2-5" value="5">
									<label class="question__label" for="q2-5"></label>
								</div>
								<p class="question__title question__title--right">I like to use trusted methods</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I put my needs first</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q3" id="q3-1" value="1">
									<label class="question__label" for="q3-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q3" id="q3-2" value="2">
									<label class="question__label" for="q3-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q3" id="q3-3" value="3">
									<label class="question__label" for="q3-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q3" id="q3-4" value="4">
									<label class="question__label" for="q3-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q3" id="q3-5" value="5">
									<label class="question__label" for="q3-5"></label>
								</div>
								<p class="question__title question__title--right">I put others' needs ahead of my own</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I am often disorganized</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q4" id="q4-1" value="1">
									<label class="question__label" for="q4-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q4" id="q4-2" value="2">
									<label class="question__label" for="q4-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q4" id="q4-3" value="3">
									<label class="question__label" for="q4-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q4" id="q4-4" value="4">
									<label class="question__label" for="q4-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q4" id="q4-5" value="5">
									<label class="question__label" for="q4-5"></label>
								</div>
								<p class="question__title question__title--right"> I keep myself organized</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I value my social status</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q5" id="q5-1" value="1">
									<label class="question__label" for="q5-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q5" id="q5-2" value="2">
									<label class="question__label" for="q5-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q5" id="q5-3" value="3">
									<label class="question__label" for="q5-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q5" id="q5-4" value="4">
									<label class="question__label" for="q5-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q5" id="q5-5" value="5">
									<label class="question__label" for="q5-5"></label>
								</div>
								<p class="question__title question__title--right">I value my privacy</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I trust traditional values</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q6" id="q6-1" value="1">
									<label class="question__label" for="q6-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q6" id="q6-2" value="2">
									<label class="question__label" for="q6-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q6" id="q6-3" value="3">
									<label class="question__label" for="q6-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q6" id="q6-4" value="4">
									<label class="question__label" for="q6-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q6" id="q6-5" value="5">
									<label class="question__label" for="q6-5"></label>
								</div>
								<p class="question__title question__title--right">I question traditional values</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I make sure everyone is taken care of</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q7" id="q7-1" value="1">
									<label class="question__label" for="q7-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q7" id="q7-2" value="2">
									<label class="question__label" for="q7-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q7" id="q7-3" value="3">
									<label class="question__label" for="q7-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q7" id="q7-4" value="4">
									<label class="question__label" for="q7-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q7" id="q7-5" value="5">
									<label class="question__label" for="q7-5"></label>
								</div>
								<p class="question__title question__title--right">I look out for myself</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I am always prepared</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q8" id="q8-1" value="1">
									<label class="question__label" for="q8-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q8" id="q8-2" value="2">
									<label class="question__label" for="q8-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q8" id="q8-3" value="3">
									<label class="question__label" for="q8-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q8" id="q8-4" value="4">
									<label class="question__label" for="q8-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q8" id="q8-5" value="5">
									<label class="question__label" for="q8-5"></label>
								</div>
								<p class="question__title question__title--right">I am often unprepared</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I choose my friends carefully</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q9" id="q9-1" value="1">
									<label class="question__label" for="q9-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q9" id="q9-2" value="2">
									<label class="question__label" for="q9-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q9" id="q9-3" value="3">
									<label class="question__label" for="q9-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q9" id="q9-4" value="4">
									<label class="question__label" for="q9-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q9" id="q9-5" value="5">
									<label class="question__label" for="q9-5"></label>
								</div>
								<p class="question__title question__title--right">I make new friend quickly</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I focus on real life</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q10" id="q10-1" value="1">
									<label class="question__label" for="q10-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q10" id="q10-2" value="2">
									<label class="question__label" for="q10-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q10" id="q10-3" value="3">
									<label class="question__label" for="q10-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q10" id="q10-4" value="4">
									<label class="question__label" for="q10-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q10" id="q10-5" value="5">
									<label class="question__label" for="q10-5"></label>
								</div>
								<p class="question__title question__title--right">I use my imagination</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I feel the pain of other people</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q11" id="q11-1" value="1">
									<label class="question__label" for="q11-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q11" id="q11-2" value="2">
									<label class="question__label" for="q11-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q11" id="q11-3" value="3">
									<label class="question__label" for="q11-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q11" id="q11-4" value="4">
									<label class="question__label" for="q11-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q11" id="q11-5" value="5">
									<label class="question__label" for="q11-5"></label>
								</div>
								<p class="question__title question__title--right">I am not easily affected by sad stories</p>
							</div>
							<!-- Question-->
							<div class="question-list__elem question">
								<p class="question__title question__title--left">I follow a plan</p>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q12" id="q12-1" value="1">
									<label class="question__label" for="q12-1"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q12" id="q12-2" value="2">
									<label class="question__label" for="q12-2"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q12" id="q12-3" value="3">
									<label class="question__label" for="q12-3"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q12" id="q12-4" value="4">
									<label class="question__label" for="q12-4"></label>
								</div>
								<div class="question__input-box">
									<input class="question__input" type="radio" name="q12" id="q12-5" value="5">
									<label class="question__label" for="q12-5"></label>
								</div>
								<p class="question__title question__title--right">I act on impulse</p>
							</div>
						</div>
						<div class="survey__submit-box">
							<p class="survey__error-message">
								You haven't answered some questions, please
								<a class="survey__error-scroll" href="#">come back</a>
								
								to them
							</p>
							<button class="button survey__submit-btn" type="submit">Next page</button>
						</div>
					</form>
				</div>
			</section>
			<!-- Section Subscribe-->
			<section class="subscribe container">
				<p class="subscribe__subtitle">Truity up to date</p>
				<h2 class="h2 subscribe__title">Subscribe to Newsletter</h2>
				<p class="subscribe__text">Subscribe to our newsletter to receive updates when we post new blogs and other content.</p>
				<form class="subscribe__form" action="/">
					<input class="input" type="email" placeholder="Your email address" required>
					<input class="input" type="name" placeholder="Your name" required>
					<button class="button" type="submit">Sign Up!</button>
				</form>
			</section>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="container footer__top"><a class="footer__logo-box" href="/" title="Back to Home"><img class="footer__logo-img" src="images/truity_logo.png" alt="Truity logo"></a>
				<ul class="footer__social-list">
					<li class="footer__social-elem hover-block"><a class="footer__social-link" href="https://facebook.com" title="Facebook" target="_blank" rel="noreferrer"><span class="hover-block__normal sprite-icon-facebook"></span><span class="hover-block__active sprite-icon-facebook-active"></span></a></li>
					<li class="footer__social-elem hover-block"><a class="footer__social-link" href="https://twitter.com" title="Twitter" target="_blank" rel="noreferrer"><span class="hover-block__normal sprite-icon-twitter"></span><span class="hover-block__active sprite-icon-twitter-active"></span></a></li>
					<li class="footer__social-elem hover-block"><a class="footer__social-link" href="https://plus.google.com/" title="Google+" target="_blank" rel="noreferrer"><span class="hover-block__normal sprite-icon-googleplus"></span><span class="hover-block__active sprite-icon-googleplus-active"></span></a></li>
					<li class="footer__social-elem hover-block"><a class="footer__social-link" href="https://youtube.com" title="YouTube" target="_blank" rel="noreferrer"><span class="hover-block__normal sprite-icon-youtube"></span><span class="hover-block__active sprite-icon-youtube-active"></span></a></li>
					<li class="footer__social-elem hover-block"><a class="footer__social-link" href="https://linkedin.com" title="LinkedIn" target="_blank" rel="noreferrer"><span class="hover-block__normal sprite-icon-linkedin"></span><span class="hover-block__active sprite-icon-linkedin-active"></span></a></li>
					<li class="footer__social-elem hover-block"><a class="footer__social-link" href="https://pinterest.com" title="Pinterest" target="_blank" rel="noreferrer"><span class="hover-block__normal sprite-icon-pinterest"></span><span class="hover-block__active sprite-icon-pinterest-active"></span></a></li>
				</ul>
				<ul class="footer__nav-list">
					<li class="footer__nav-elem"><a class="footer__nav-link" href="/">Home</a></li>
					<li class="footer__nav-elem"><a class="footer__nav-link" href="/">How it Works</a></li>
					<li class="footer__nav-elem"><a class="footer__nav-link" href="/">Pricing</a></li>
					<li class="footer__nav-elem"><a class="footer__nav-link" href="/">Resources</a></li>
					<li class="footer__nav-elem"><a class="footer__nav-link" href="/">Take the Test</a></li>
				</ul>
			</div>
			<div class="container footer__copyright">
				<p>Copyright © 2015, TRUITY. All rights reserved.</p>
			</div>
		</footer>
		<script src="./js/vendor.js?v=1675380399399"></script>
		<script src="./js/main.js?v=1675380399399"></script>
	</body>
</html>
